ONLINE_AUTH_KEY = ""
ONLINE_PORT = ""
ONLINE_PUSH_DATA_URL = ""
ONLINE_DOWN_DATA_URL = ""

PROXY_LIST_URL = ""

# 活动部分
ACTIVITY_LIST = {} # 特殊活动 {"wc": "每周挑战特殊推荐"} 

# HTTP 转发部分
WEB_PREFIX = "http://localhost:7213/"                   # 用于网页渲染的本地文件获取地址
RENDER_PREFIX = "http://localhost:7214"                 # 用于网页渲染的在线模板端
PANEL_PREFIX = {"address": "0.0.0.0", "port": 7215}     # 用于面板管理的地址, 此为后端端口

# 爬取时间
SELECTED_DAY = "" # Debug 等用，指定结束日, YYMMDD 230721

# 浏览器部分
BROWSER_VERSION = "" # 141.0.7390.108 for Mac, 通常不需要
BROWSER_USE_GPU = true # 是否启用 GPU 加速，通常需要
COMPATIBLE_RENDERING_MODE = false # Mac 需要开启此选项以兼容渲染模式，Windows 通常不需要

# 渲染参数
MULTI_THREAD_RENDERING_COUNT = 4 # 多线程渲染线程数

SLIP_SECOND = 20 # 每分块的时长，单位秒

# 解码、编码参数
VIDEO_CODEC_IN = "" # 解码器，若无 NVIDIA GPU 请改为 h264_dxva2 或 h264_amf 或者为空
VIDEO_CODEC_OUT = "libx264"